<!DOCTYPE html>
<html lang="en">

<head>
    <title>paytm</title>
    <style>
        .container {
           
            height: auto;
            width: 100%;
            margin: auto;
           background-color: #00baf2
           
        }

        .head {
            margin-left: 15%;
            color: aliceblue;
            padding-top: 50px;
        }

        .inner{
            height: auto;
            width: 70%;
            
            display: flex;
            margin: auto;
            
           

        }
        .box {
            height:100%;
            width: 13%;
            margin: auto;
            
            line-height: 0%;
            text-align: left;
            color: aliceblue;
            padding-bottom: 50px;
        }
        .images{
            height: 65%;
            width: 30%;
            margin: auto;
        }
        #c2{
            background-color: #0f4a8a;
            margin-top: -22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="head">Recharge & Pay Bills on Paytm.</h1>
        <div class="inner">
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <h4>Recharge</h4>
                <h4>Prepaid</h4>
                <h4>Mobile ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                <h4>Pay</h4>
                <h4>Rent</h4>
                <h4>Payment ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <h4>Pay</h4>
                <h4>Electricity</h4>
                <h4>Bill ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <h4>Recharge</h4>
                <h4>DTH</h4>
                <h4>Connection ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <h4>Book</h4>
                <h4>Gas</h4>
                <h4>Cylinder ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                <h4>Pay</h4>
                <h4>Credit</h4>
                <h4>Card Bills ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <h4>All</h4>
                <h4>Payment</h4>
                <h4>Service ></h4>
            </div>

        </div>

    </div>
    <div id ="c2" class="container">
        <h1 class="head">Recharge & Pay Bills on Paytm.</h1>
        <div class="inner">
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <h4>Recharge</h4>
                <h4>Prepaid</h4>
                <h4>Mobile ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                <h4>Pay</h4>
                <h4>Rent</h4>
                <h4>Payment ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <h4>Pay</h4>
                <h4>Electricity</h4>
                <h4>Bill ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <h4>Recharge</h4>
                <h4>DTH</h4>
                <h4>Connection ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <h4>Book</h4>
                <h4>Gas</h4>
                <h4>Cylinder ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                <h4>Pay</h4>
                <h4>Credit</h4>
                <h4>Card Bills ></h4>
            </div>
            <div class="box">
                <img class="images" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <h4>All</h4>
                <h4>Payment</h4>
                <h4>Service ></h4>
            </div>

        </div>

    </div>
</body>

</html>
